Format: 1.0
Source: binutils-avr
Binary: binutils-avr
Architecture: any
Version: 2.26.20160125+Atmel3.6.2-3
Maintainer: Hakan Ardo <hakan@debian.org>
Standards-Version: 3.9.5
Vcs-Browser: https://salsa.debian.org/debian/binutils-avr
Vcs-Git: https://salsa.debian.org/debian/binutils-avr.git
Build-Depends: bison, flex, gettext, texinfo, binutils (>= 2.9.5.0.12), gcc (>= 2.95.2), debhelper (>= 5), tar (>= 1.13.18), bzip2, findutils (>= 4.2.31), autotools-dev, dh-autoreconf, zlib1g-dev
Package-List:
 binutils-avr deb devel optional arch=any
Checksums-Sha1:
 eba4f565269b2d282db753fa8620f973cf834d8d 50190206 binutils-avr_2.26.20160125+Atmel3.6.2.orig.tar.gz
 a36c626032447efef4e395fbf29fe6f2d02fdeb6 776432 binutils-avr_2.26.20160125+Atmel3.6.2-3.diff.gz
Checksums-Sha256:
 a6bb9873cccaa39dc3a4ba821aa2274c3291bf397587aaf130d4faeb70ed7049 50190206 binutils-avr_2.26.20160125+Atmel3.6.2.orig.tar.gz
 3493eff3bf3b77eecc7a640d6580cb455710f631ab9b21469781c8ac94a892e1 776432 binutils-avr_2.26.20160125+Atmel3.6.2-3.diff.gz
Files:
 45c8ffabe55c0780e2c18e13a230a7d5 50190206 binutils-avr_2.26.20160125+Atmel3.6.2.orig.tar.gz
 655de2f9a23b611dc85339430bd2b9a5 776432 binutils-avr_2.26.20160125+Atmel3.6.2-3.diff.gz
